{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "main-build": "next build",
    "build": "npm run main-build && touch out/.nojekyll && cp .gitignore out && cp -r demo out/demo",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.13.6",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "next": "^14.2.18",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "^0.155.0"
  }
}
